{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": [
            "vite/client"
        ],
        "paths": {
            "url-state-sync": [
                "../src/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ]
}